aniso8601==10.0.1
apispec==6.10.0
attrs==26.1.0
babel==2.18.0
bcrypt==5.0.0
blinker==1.9.0
certifi==2026.4.22
charset-normalizer==3.4.7
click==8.4.0
colorama==0.4.6
Deprecated==1.3.1
dnspython==2.8.0
email-validator==2.3.0
Flask==3.1.3
Flask-Admin==2.2.0
flask-appbuilder==5.2.1
flask-babel==4.0.0
Flask-Bcrypt==1.0.1
Flask-Cors==5.0.0
Flask-JWT-Extended==4.7.1
Flask-Limiter==3.12
Flask-Login==0.6.3
flask-restx==1.3.2
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.3.0
flask_simplelogin==0.3.0
greenlet==3.5.0
gunicorn==23.0.0
idna==3.15
importlib_resources==7.1.0
itsdangerous==2.2.0
Jinja2==3.1.6
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
limits==5.8.0
markdown-it-py==4.2.0
MarkupSafe==3.0.3
marshmallow==4.3.0
marshmallow-sqlalchemy==1.5.0
mdurl==0.1.2
ordered-set==4.1.0
packaging==26.2
prison==0.2.1
Pygments==2.20.0
PyJWT==2.12.1
PyMySQL==1.1.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2026.2
PyYAML==6.0.3
referencing==0.37.0
requests==2.34.2
rich==13.9.4
rpds-py==0.30.0
six==1.17.0
SQLAlchemy==2.0.49
SQLAlchemy-Utils==0.42.1
typing_extensions==4.15.0
urllib3==2.7.0
Werkzeug==3.1.8
wrapt==2.1.2
WTForms==3.2.2
